
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqZm9nYnpocG52Znh1bHlqcXhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5NjI3OTEsImV4cCI6MjA1NjUzODc5MX0.2qsEtrk0AbUozUygI2QTBFHyBzdm2FMZnA_Mtth0Drs
VITE_SUPABASE_URL=https://bjfogbzhpnvfxulyjqxi.supabase.co